DATABASE_NAME = "Mokko"
DATABASE_PASSWORD = "Volia2003"
DATABASE_USER = "root"
DJANGO_SECRET_KEY = "django-insecure-tmy&n53v(-inxz2l8=7&rjx)*#uscc(+qn4(0+*ek(o6&z#nuc"

manager_password = w3t7G9f2
administrator_password = p8Ks6j2L
visitor_1_password = r4Tg9Pq7
visitor_2_password = b2Hd8Fz6
visitor_3_password = x7Nj6Sd9

TELEGRAM_BOT = 5829394173:AAG0CEg_1yTc765ENq9NRBVkHXDZtZJQF3M
TELEGRAM_MY_ID = 603888790